
== 1.2.0 (2014-08-22)

Enhancements:

* Support for Rails 4.0 and 4.1.


== 1.1.0 (2013-01-16)

Enhancements:

* Support for Rails 3.1 and 3.2 (Thanks, Igal Koshevoy!)
* Altered the installed directory structure to be lib/loofah/activerecord (was lib/loofah-activerecord).


== 1.0.0 (2010-10-26)

Notes

* ActiveRecord-related code from Loofah 0.4.7 has been moved here. See http://github.com/flavorjones/loofah for a historical changelog.
* Using bundler to provide proper gem sandboxing in testing multiple rails versions.
* Birthday!
