jobs:
- name: unit
  plan:
  - get: ci
  - get: loofah-activerecord
    trigger: true
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.4"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-2.4
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.5"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-2.5
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.6"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-2.6
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-2.7
  public: true
- name: rails
  plan:
  - get: ci
  - get: loofah-activerecord
    passed:
    - unit
    trigger: true
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.4"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 3.2.22
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-3.2
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.6"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 4.2.11
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-4.2
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 5.1.7
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-5.1
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 5.2.4
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-5.2
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 6.0.3
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-6.0
  - config:
      image_resource:
        source:
          repository: ruby
          tag: "2.7"
        type: docker-image
      inputs:
      - name: ci
      - name: loofah-activerecord
      params:
        NOKOGIRI_USE_SYSTEM_LIBRARIES: t
        TEST_RAILS_VERSION: 6.1.0.rc1
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test-rails/run.sh
    task: rake-test-rails-6.1
  public: true
resources:
- name: ci
  source:
    branch: master
    disable_ci_skip: true
    uri: https://github.com/flavorjones/loofah-activerecord
  type: git
- name: loofah-activerecord
  source:
    branch: master
    ignore_paths:
    - concourse/**
    uri: https://github.com/flavorjones/loofah-activerecord
  type: git
