
resources:
  - name: ci
    type: git
    source:
      uri: https://github.com/flavorjones/loofah-activerecord
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: loofah-activerecord
    type: git
    source:
      uri: https://github.com/flavorjones/loofah-activerecord
      branch: master
      ignore_paths:
        - concourse/**

jobs:
  - name: "unit"
    public: true
    plan:
      - get: ci
      - get: loofah-activerecord
        trigger: true
      - task: rake-test-2.4
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.4"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
      - task: rake-test-2.5
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.5"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
      - task: rake-test-2.6
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.6"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
      - task: rake-test-2.7
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh

  - name: "rails"
    public: true
    plan:
      - get: ci
      - get: loofah-activerecord
        trigger: true
        passed: ["unit"]
      - task: rake-test-rails-3.2
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.4"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 3.2.22
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
      - task: rake-test-rails-4.2
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 4.2.11
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
      - task: rake-test-rails-5.1
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 5.1.7
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
      - task: rake-test-rails-5.2
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 5.2.4
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
      - task: rake-test-rails-6.0
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 6.0.3
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
      - task: rake-test-rails-6.1
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          inputs: [{name: ci}, {name: loofah-activerecord}]
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_RAILS_VERSION: 6.1.0.rc1
          run:
            path: ci/concourse/tasks/rake-test-rails/run.sh
